{
  "name": "@sjvair/sdk",
  "version": "2.0.0-alpha.21",
  "license": "MIT",
  "tasks": {
    "dev": "deno run --watch main.ts"
  },
  "exports": {
    ".": "./mod.ts",
    "./datetime": "./lib/datetime/mod.ts",
    "./datetime/api_date_format": "./lib/datetime/api_date_format.ts",
    "./datetime/get_valid_date_range": "./lib/datetime/get_valid_date_range.ts",
    "./account": "./lib/account/mod.ts",
    "./account/login": "./lib/account/login.ts",
    "./account/details": "./lib/account/details.ts",
    "./collocation_sites": "./lib/collocation_sites/mod.ts",
    "./collocation_sites/fetch_collocation_sites": "./lib/collocation_sites/fetch_collocation_sites.ts",
    "./monitors": "./lib/monitors/mod.ts",
    "./monitors/fetch_monitors": "./lib/monitors/fetch_monitors.ts",
    "./monitors/fetch_closest_monitor": "./lib/monitors/fetch_closest_monitor.ts",
    "./monitors/fetch_monitor_details": "./lib/monitors/fetch_monitor_details.ts",
    "./monitors/fetch_monitor_entries": "./lib/monitors/fetch_monitor_entries.ts",
    "./monitors/fetch_monitor_entries_csv": "./lib/monitors/fetch_monitor_entries_csv.ts",
    "./monitors/fetch_monitors_latest": "./lib/monitors/fetch_monitors_latest.ts",
    "./hms_smoke": "./lib/hms_smoke/mod.ts",
    "./hms_smoke/fetch_smoke": "./lib/hms_smoke/fetch_smoke.ts",
    "./hms_smoke/fetch_smoke_ongoing": "./lib/hms_smoke/fetch_smoke_ongoing.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@tstk/types": "jsr:@tstk/types@^1.0.3",
    "geojson": "npm:@types/geojson@^7946.0.16",
    "ajv": "npm:ajv@^8.17.1",
    "zod": "npm:zod@^4.0.17",
    "$datetime": "./lib/datetime/mod.ts",
    "$http": "./lib/http/mod.ts",
    "$testing": "./lib/testing.ts"
  }
}
