{
  "name": "@sjvair/sensor-scatterplot",
  "version": "1.0.12",
  "type": "module",
  "files": [ "dist", "src" ],
  "scripts": {
    "dev": "vite",
    "prebuild": "../../scripts/assert-built.sh @sjvair/types @sjvair/api",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen:docs": "typedoc ./src/main.ts",
    "try:publish": "../../scripts/publish.sh"
  },
  "devDependencies": {
    "@sjvair/api": "^1.0.0"
  }
}
