{
  "name": "@sjvair/sensor-scatterplot",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "gen:docs": "typedoc ./src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@sjvair/api": "^1.0.0"
  }
}
