{
  "name": "@sjvair/api",
  "version": "1.0.4",
  "description": "Official SDK for the SJVAir API",
  "files": [ "dist", "src" ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    },
    "./Monitors": {
      "import": "./dist/monitors.js",
      "types": "./dist/types/monitors.d.ts"
    },
    "./Utils": {
      "import": "./dist/utils.js",
      "types": "./dist/types/utils.d.ts"
    }
  },
  "scripts": {
    "build": "[ -d ./dist ] && rm -rf ./dist; tsc",
    "gen:docs": "typedoc ./src/index.ts",
    "try:publish": "../scripts/publish.sh"
  },
  "author": "Alexander McCormick",
  "license": "ISC"
}
